{
  "name": "@sabaoongfx/request-modern",
  "description": "Simplified HTTP request client - modernized fork of request.",
  "keywords": [
    "http",
    "simple",
    "util",
    "utility",
    "request",
    "client"
  ],
  "version": "3.0.2",
  "author": "sabaoongfx <sabaoongfx@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabaoongfx/request-modern.git"
  },
  "bugs": {
    "url": "https://github.com/sabaoongfx/request-modern/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14"
  },
  "main": "index.js",
  "files": [
    "lib/",
    "index.js",
    "request.js"
  ],
  "dependencies": {
    "aws-sign2": "~0.7.0",
    "aws4": "^1.13.2",
    "caseless": "~0.12.0",
    "combined-stream": "~1.0.8",
    "extend": "~3.0.2",
    "forever-agent": "~0.6.1",
    "form-data": "^4.0.5",
    "har-validator": "~5.1.5",
    "http-signature": "~1.4.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.35",
    "oauth-sign": "~0.9.0",
    "qs": "^6.15.0",
    "tough-cookie": "^5.1.2",
    "tunnel-agent": "^0.6.0",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-ci",
    "test-ci": "tape tests/test-*.js",
    "test-cov": "nyc --reporter=lcov tape tests/test-*.js",
    "lint": "standard"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "buffer-equal": "^1.0.1",
    "function-bind": "^1.1.2",
    "nyc": "^17.1.0",
    "rimraf": "^6.0.1",
    "server-destroy": "^1.0.1",
    "standard": "^17.1.2",
    "tape": "^5.9.0"
  }
}
